spring.application.name=carato-backend

server.port = 555

# JPA CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carato
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

server.servlet.session.timeout=3600s
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=120000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JWT
jwt.token.secret=84!P146R-8!Oj!#D@wtCproR-jeMct1UkDAZtPr0JectgdYDAtbacksYo651E-X0D1m
jwt.token.expired=86400000

# IMAGES
imagesDir=/var/www/images
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true

# PAGINATION
pageSize=10

# QUARTZ FOR DAILY STORIES DELETION
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=MyPersistentScheduler
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.overwrite-existing-jobs=true

# Quartz Properties for JDBC Store
spring.quartz.properties.org.quartz.scheduler.instanceName=MyPersistentQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/carato
spring.quartz.properties.org.quartz.dataSource.myDS.user=postgres
spring.quartz.properties.org.quartz.dataSource.myDS.password=bestuser
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5